; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
debug_tool = simavr


[env:program_via_USBtinyISP]
platform = atmelavr
framework = arduino
board = attiny85

#board_fuses.lfuse = 0xE2
#board_fuses.hfuse = 0xDF
#board_fuses.efuse = 0xFF

upload_protocol = custom
upload_flags =
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -c
    usbtiny
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i